# translater

./: .travis.yml  README.MD  build.gradle.kts  pom.xml  settings.gradle.kts
src/main/java/ru/translater/: Application.java  ConsoleApplication.java  GreatBritishChefsComCrawler.java  TranslateApplication.java
src/main/java/ru/translater/collect/: CollectProperties.java  CollectTask.java  Crawler.java
src/main/java/ru/translater/common/: CommonProperties.java  ExecutionTask.java  Task.java  TaskFactory.java  TaskType.java
src/main/java/ru/translater/common/configuration/: CommonConfiguration.java
src/main/java/ru/translater/common/model/: Meta.java
src/main/java/ru/translater/format/: FormatProperties.java  FormatTask.java  ImageUtils.java
src/main/java/ru/translater/format/model/: Page.java  PageAnalyzeRules.java  Rule.java  Step.java
src/main/java/ru/translater/generate/: GenerateProperties.java  GenerateTask.java  GenerateTaskConfiguration.java
src/main/java/ru/translater/model/: UnParsedPage.java
src/main/java/ru/translater/repeare/: RepairProperties.java  RepairTask.java
src/main/java/ru/translater/service/: PageGeneratorService.java
src/main/java/ru/translater/translate/: RetranslationService.java  TranslateProperties.java  TranslateTask.java  TranslationClient.java
src/main/java/ru/translater/translate/yandex/: TranslationClientYandexImpl.java  YandexConnectionProperties.java  YandexTranslationConfiguration.java
src/main/java/ru/translater/translation/: TranslationClient.java  TranslationService.java
src/main/java/ru/translater/translation/yandex/: TranslationClientYandexImpl.java  YandexConnectionProperties.java  YandexTranslationConfiguration.java
src/main/kotlin/com/translater/: Application.kt
src/main/kotlin/com/translater/collect/properties/: CollectProperties.kt
src/main/kotlin/com/translater/collect/service/: CollectTaskService.kt  Crawler.kt
src/main/kotlin/com/translater/common/: TaskType.kt  Test.kt
src/main/kotlin/com/translater/common/factory/: TaskFactory.kt
src/main/kotlin/com/translater/common/model/: ExecutionTask.kt  Meta.kt  Task.kt
src/main/kotlin/com/translater/common/properties/: CommonProperties.kt
src/main/kotlin/com/translater/format/model/: Page.kt  PageAnalyzeRules.kt  Rule.kt  Step.kt
src/main/kotlin/com/translater/format/properties/: FormatProperties.kt
src/main/kotlin/com/translater/format/service/: FormatTaskService.kt
src/main/kotlin/com/translater/format/utils/: ImageUtils.kt
src/main/kotlin/com/translater/generate/configuration/: GenerateTaskConfiguration.kt
src/main/kotlin/com/translater/generate/model/: Block.kt  CategoryInfo.kt  (+2 more)
src/main/kotlin/com/translater/translate/: LanguageProperties.kt  TranslateProperties.kt
src/main/resources/: ads.txt  application.properties  application.yml
src/main/resources/WEB-INF/templates/: index_ru.properties
src/main/resources/certificates/: www.qas.su.crt  www.qas.su.csr  www.qas.su.key
src/main/resources/messages/: messages_de.xml  messages_ru.xml
src/main/resources/site-config/greatbritishchefs-com/: config.json  config.properties
src/main/resources/site-config/oceans-nadia-com/: config.json  config.properties
src/main/resources/template/: category.html  index.html  page.html
src/main/resources/template/assets/css/: flags.css
src/main/resources/template/js/: common.js
src/main/resources/template/v2/: 404.html  about.html  category.html  contact.html  index.html  page.html
src/test/java/ru/translater/format/: FormatTaskTest.java
src/test/kotlin/com/translater/: ApplicationTests.kt
src/test/resources/format/: format-1.json  greatbritishchefs-com-recipes-aioli-recipe.html  greatbritishchefs-com-recipes-aioli-recipe.json
(+18 files in other folders)
