collect.store-path=D:\\QAS\\oceans-nadia-com\\collect
collect.number-of-crawlers=20
collect.seed-urls[0]=https://oceans-nadia.com/
collect.filter-urls[0]=/recipe/
collect.filter-urls[1]=/user/
collect.not-filter-urls[0]=blogparts

# COLLECT task
#collect.store-path=C:\\Users\\HP\\data\\collect
#collect.number-of-crawlers=7
#collect.seed-urls[0]=https://www.greatbritishchefs.com/recipes
#collect.filter-urls[1]=/recipes/
#collect.not-filter-urls[0]=jpg

# FORMAT task
format.store-path=D:\\QAS\\oceans-nadia-com\\format
format.analyze-path=D:\\QAS\\oceans-nadia-com\\test-collect
format.format-template-path=D:\\QAS\\oceans-nadia-com\\config\\config.json


# TRANSLATE task greatbritishchefs-com
## yandex
translate.yandex.apiKey=AQVNyhAoFDB5sZdnLzyQW_395Hr1VCu4w23JVIhL
translate.yandex.apiUrl=https://translate.api.cloud.yandex.net/translate/v2/translate
translate.yandex.folderId=b1gsacaj8io3gr8ab7bd
## store
translate.store-path=D:\\QAS\\greatbritishchefs-com\\translate
translate.analyze-path=D:\\QAS\\greatbritishchefs-com\\format
## translate fields
translate.config-path=D:\\QAS\\greatbritishchefs-com\\config\\config.json


# GENERATE task
generate.store-path=D:\\QAS\\greatbritishchefs-com\\generate
generate.format-store-path=D:\\QAS\\greatbritishchefs-com\\translate
generate.image-path=D:\\QAS\\greatbritishchefs-com\\format
generate.config-template-path=D:\\QAS\\greatbritishchefs-com\\config\\template