# COLLECT task
collect.store-path=D:\\QAS\\greatbritishchefs-com\\collect
collect.number-of-crawlers=2
collect.seed-urls[0]=https://www.greatbritishchefs.com/recipes
collect.filter-urls[0]=/recipes/
collect.not-filter-urls[0]=jpg

# TRANSLATE task
## yandex
translate.yandex.apiKey=AQVN3VCmaRe8Tg11I4GgWO2j3AhzchypLHTBlRRW
translate.yandex.apiUrl=https://translate.api.cloud.yandex.net/translate/v2/translate
translate.yandex.folderId=b1gusjhb3qsdmgm69fc8
## store
translate.store-path=D:\\QAS\\greatbritishchefs-com\\translate
translate.analyze-path=D:\\QAS\\greatbritishchefs-com\\format
## translate fields
translate.config-path=D:\\QAS\\greatbritishchefs-com\\config\\config.json

# GENERATE task
generate.store-path=D:\\QAS\\greatbritishchefs-com\\generate
generate.format-store-path=D:\\QAS\\greatbritishchefs-com\\translate

# FORMAT task
format.store-path=D:\\QAS\\greatbritishchefs-com\\format
format.analyze-path=D:\\QAS\\greatbritishchefs-com\\collect
format.format-template-path=D:\\QAS\\greatbritishchefs-com\\config.json